# Webdictaat.Api

./: .gitignore  .travis.yml  README.md  Webdictaat.Api.sln  build.sh
Webdictaat.CMS.Test/: BaseTest.cs  (+7 more)
src/Webdictaat.Api/: Program.cs  Startup.cs  Webdictaat.Api.csproj  Webdictaat.Api.xproj  appsettings.development.json  appsettings.json  appsettings.local.json  appsettings.test.json  project.json  updatedatabase.sql  web.config
src/Webdictaat.Api.Test/: BaseTestController.cs  TestDatabase.cs  Webdictaat.Api.Test.csproj  Webdictaat.Api.Test.xproj  appsettings.development.json  appsettings.json  project.json
src/Webdictaat.Api.Test/Auth/: AvansOauthHelperTest.cs
src/Webdictaat.Api.Test/Controller/: AssignmentControllerTest.cs  BaseControllerTest.cs  DictaatControllerTest.cs  ParticipantControllerTest.cs  QuestionControllerTest.cs  QuizControllerTest.cs
src/Webdictaat.Api.Test/Properties/: AssemblyInfo.cs
src/Webdictaat.Api.Test/Repository/: DictaatRepositoryTest.cs
src/Webdictaat.Api.Test/Script/: create_db.sql
src/Webdictaat.Api.Test/ViewModels/: Issue43_NameContainsHash.cs  Issue48_dictaatNameContainsReserverdChars.cs  IssuePercentage_VotesAreInt.cs
src/Webdictaat.Api/Auth/: AvansMiddlewareOption.cs  AvansOauthHelper.cs
src/Webdictaat.Api/Controllers/: AccountController.cs  AchievementController.cs  AssignmentController.cs  BaseController.cs  DictatenController.cs  MenuController.cs  PagesController.cs  ParticipantController.cs  PollController.cs  QuestionsController.cs  QuizController.cs  RatingController.cs  SessionController.cs  StylingController.cs  UploadController.cs
src/Webdictaat.Api/Data/: WebdictaatContext.cs  WebdictaatContextModelSnapshot.cs
src/Webdictaat.Api/Data/Migrations/: 20161205101530_initial-migration.Designer.cs  20170104174304_ratings.Designer.cs  20170104174304_ratings.cs  20170105102129_rates.Designer.cs  20170105102129_rates.cs  20170313104220_dictaat owner.Designer.cs  20170313104220_dictaat owner.cs  20170313142102_initial.Designer.cs  20170313142102_initial.cs  20170329121700_Quizes.Designer.cs  20170329121700_Quizes.cs  20170424121835_assignments.Designer.cs  20170424121835_assignments.cs  20170508091129_dictaat contributers.Designer.cs  20170508091129_dictaat contributers.cs  20170514193254_Achievements.Designer.cs  20170514193254_Achievements.cs  20170515091523_fix voor dictaat owner.Designer.cs  20170515091523_fix voor dictaat owner.cs  20170515131657_delete flag for quiz items.Designer.cs  20170515131657_delete flag for quiz items.cs  20170515183953_Achievements.Designer.cs  20170515183953_Achievements.cs  20170523114545_Achievements.Designer.cs  20170523114545_Achievements.cs  20170526101048_Achievements.Designer.cs  20170526101048_Achievements.cs  20170529100519_dictaat_sessions.Designer.cs  20170529100519_dictaat_sessions.cs  20170529132436_assignment_level.Designer.cs  20170529132436_assignment_level.cs  20170607092924_foreignkey_assignments.Designer.cs  20170607092924_foreignkey_assignments.cs  20170619090750_UserAchievements.Designer.cs  20170619090750_UserAchievements.cs  20170626121649_UserAchievements.Designer.cs  20170626121649_UserAchievements.cs  20170626154127_Userachievements.Designer.cs  20170626154127_Userachievements.cs  20170824200255_AssignmentExternalId.Designer.cs  (+34 more)
src/Webdictaat.Api/Exceptions/: PageExceptions.cs
src/Webdictaat.Api/Models/: AchievementRepository.cs  AssignmentRepository.cs  DictaatRepository.cs  IAchievementRepository.cs  ImageRepository.cs  MenuRepository.cs  PageRepository.cs  ParticipantRepository.cs  PollRepository.cs  QuestionRepository.cs  QuizRepository.cs  RatingRepository.cs  StyleRepository.cs
src/Webdictaat.Api/Properties/: launchSettings.json
src/Webdictaat.Api/Properties/PublishProfiles/: FolderProfile.pubxml  localiis.pubxml  student.aii.pubxml  test.pubxml  webdictaat - Web Deploy-publish.ps1  webdictaat - Web Deploy.pubxml  webdictaat-test.aii.pubxml  webdictaat.aii.pubxml
src/Webdictaat.Api/Services/: AuthorizeService.cs  ISmsSender.cs  SecretService.cs
src/Webdictaat.Api/ViewModels/: AchievementGroupVM.cs  AchievementVM.cs  AnswerVM.cs  CopyDictaatForm.cs  Dictaat.cs  DictaatForm.cs  DictaatPageForm.cs  DictaatPageSummary.cs  DictaatSummary.cs  GroupVM.cs  Menu.cs  MenuItem.cs  QuizAttemptVM.cs  RateVM.cs  RatingVM.cs  UserAchievementVM.cs  UserVM.cs
src/Webdictaat.Api/ViewModels/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  User.cs  VerifyCodeViewModel.cs
src/Webdictaat.Core/: Webdictaat.Core.csproj  project.json
src/Webdictaat.Core.Test/: DictaatFactory.cs  MenuFactoryTest.cs  Webdictaat.Core.Test.csproj  Webdictaat.Core.Test.xproj  project.json
src/Webdictaat.Core/Config/: ConfigVariables.cs
src/Webdictaat.Core/Dictaat/: DictaatFactory.cs
src/Webdictaat.Core/Directory/: Directory.cs  DirectoryDetails.cs
src/Webdictaat.Core/Extensions/: StringExtensions.cs
src/Webdictaat.Core/File/: File.cs
src/Webdictaat.Core/Helper/: PathHelper.cs
src/Webdictaat.Core/JWT/: JwtIssuerOptions.cs
src/Webdictaat.Core/Json/: Json.cs
src/Webdictaat.Core/Menu/: MenuFactory.cs
src/Webdictaat.Core/Properties/: AssemblyInfo.cs
src/Webdictaat.Domain/: IResource.cs  Webdictaat.Domain.csproj  project.json
src/Webdictaat.Domain/Assignments/: Assignment.cs  AssignmentSubmission.cs
src/Webdictaat.Domain/Dictaat/: Dictaat.cs  DictaatContributer.cs  DictaatDetails.cs  DictaatGroup.cs  DictaatPage.cs  DictaatSession.cs  DictaatSessionUser.cs  Menu.cs  MenuItem.cs
src/Webdictaat.Domain/Directory/: DirectorySummary.cs  FileSummary.cs
src/Webdictaat.Domain/GameElements/: Achievement.cs  AchievementGroup.cs  Answer.cs  Question.cs  Rate.cs  Rating.cs
src/Webdictaat.Domain/Google/: GoogleAnalytics.cs  PageView.cs
src/Webdictaat.Domain/Poll/: Poll.cs  PollOption.cs  PollSubmission.cs  PollVote.cs
src/Webdictaat.Domain/Quiz/: Answer.cs  Question.cs  Quiz.cs  QuizAttempt.cs
src/Webdictaat.Domain/User/: ApplicationUser.cs
(+136 files in other folders)
