<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>Webdictaat.Api</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>Webdictaat.Api</PackageId>
    <UserSecretsId>aspnet-UserSecretDemo-79c563d8-751d-48e5-a5b1-d0ec19e5d2b0</UserSecretsId>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <PropertyGroup>
    <PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Webdictaat\**" />
    <Content Remove="Webdictaat\**" />
    <EmbeddedResource Remove="Webdictaat\**" />
    <None Remove="Webdictaat\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20180226124508_polls.cs" />
    <Compile Remove="Data\Migrations\20180226124508_polls.Designer.cs" />
    <Compile Remove="Data\Migrations\20180319130201_originalAssignmentId.cs" />
    <Compile Remove="Data\Migrations\20180319130201_originalAssignmentId.Designer.cs" />
    <Compile Remove="Data\Migrations\20180319172604_composite-quiz.cs" />
    <Compile Remove="Data\Migrations\20180319172604_composite-quiz.Designer.cs" />
    <Compile Remove="Data\Migrations\20180409124854_polls.cs" />
    <Compile Remove="Data\Migrations\20180409124854_polls.Designer.cs" />
    <Compile Remove="Models\AnalyticsRepository.cs" />
    <Compile Remove="ViewModels\Pages\PageView.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="appsettings.dev.json" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="wwwroot\**\*;Views;Areas\**\Views">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <None Update="wwwroot\dictaten;wwwroot\images\**\*">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Webdictaat.Core\Webdictaat.Core.csproj" />
    <ProjectReference Include="..\Webdictaat.Domain\Webdictaat.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.AnalyticsReporting.v4" Version="1.32.1.1119" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="2.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" />
    <PackageReference Include="OAuth.DotNetCore" Version="3.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.2.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="5.2.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="1.0.0" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\templates\dictaten\default\images\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Webdictaat-e3eb8d1c053d.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
